# School_Managment_System

./: pom.xml
src/main/java/jpa/entitymodels/: Course.java  Student.java
src/main/java/jpa/mainrunner/: SMSRunner.java
src/main/java/jpa/service/: CourseService.java  StudentService.java
src/test/java/: CourseDAOTest.java
src/test/resources/: courses.csv
